# vim: filetype=sh
# zsh

install_package "zsh"

if which zsh > /dev/null; then
    default_shell=$(get_default_shell)
    if [[ "${default_shell}" != "zsh" ]]; then
        answer=$(prompt_user \
            "Do you want to change your default shell ($default_shell) to zsh?" \
            "yes")
        if [[ "${answer}" = "yes" ]]; then
            debug_print "Changing default shell to zsh"
            zsh_full_path=$(get_full_path "zsh")
            sudo chsh -s ${zsh_full_path} $(id -u -n)
        fi
    fi
    make_link "oh-my-zsh" "${HOME}/.oh-my-zsh"
    make_link "zshrc" "${HOME}/.zshrc"
    mkdir -p "${HOME}/.shellrc/zshrc.d"
else
    debug_print "zsh is not installed. Skipping zsh files."
fi

make_zshrcd_link() {
    ZSHRCD="${HOME}/.shellrc/zshrc.d"
    if [[ ! -d ${ZSHRCD} ]]; then
        return 1
    elif [[ $# -ne 1 ]]; then
        return 1
    fi

    source=$1
    destination=$(basename $1)
    destination=${destination%%.zsh.source}.source

    make_link "${source}" "${ZSHRCD}/${destination}"
}
