# vim: set ft=zsh:

###########################################################################
#
# Aliases
#
###########################################################################


###########################################################################
#
# Exports
#
###########################################################################

export TERM=screen-256color

for gem_dir in ${HOME}/.gem/ruby/*/bin; do
    path+=${gem_dir}
done
export PATH


###########################################################################
#
# Functions
#
###########################################################################

#
# refresh_env - set an environment variable to the value stored in the
#               tmux environment
#
# Example: refresh_env DISPLAY
# Note: useful when you reconnect to a tmux session and want X forwarding
#
refresh_env() {
    if [ $# -ne 1 ]; then
        echo "usage: {0} env_var [env_var+]"
        return 1
    fi

    for var in "$@"; do
        if val=$(tmux show-environment ${var} | grep -v '^-' | cut -f2- -d'=');
        then
            if [[ -n ${val} ]]; then
                eval "export ${var}=${val}"
            else
                eval "unset ${var}"
            fi

        fi
    done
}


###########################################################################
#
# Sources
#
###########################################################################

source ~/.tmuxinator.zsh
