# vim: set ft=zsh:

###########################################################################
#
# Aliases
#
###########################################################################

alias gs='git status '
alias ga='git add '
alias gc='git commit'
alias gd='git diff'
alias gb='git branch '
alias gic='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all'


###########################################################################
#
# Exports
#
###########################################################################



###########################################################################
#
# Functions
#
###########################################################################

#
# gitopened - view all changed files
#
# if no commit is provided, view all changed files
# since master
# if one commit is provided, view all changed files
# in that commit
# if two commits are provided, view all changed files
# between the 2 commits
#
gitopened() {
    if [[ $# -eq 1 ]]; then
        COMMIT="$1^..$1"
    elif [[ $# -eq 2 ]]; then
        COMMIT="$1..$2"
    else
        COMMIT="master..HEAD"
    fi

    git --no-pager diff --name-only ${COMMIT}
}

#
# gitcf - apply clang-format to all files changed
#
gitcf() {
  for f in $(gitopened $@ | egrep "\.(c|cc|h)$"); do
    clang-format -i $(git rev-parse --show-toplevel)/$f
  done
}

