# vim: filetype=sh
# zsh

install_package "zsh"

default_shell=$(get_default_shell)
if [[ "${default_shell}" != "zsh" ]]; then
    answer=$(prompt_user \
        "Do you want to change your default shell ($default_shell) to zsh?" \
        "yes")
    if [[ "${answer}" = "yes" ]]; then
        debug_print "Changing default shell to zsh"
        zsh_full_path=$(get_full_path "zsh")
        chsh -s ${zsh_full_path}
    fi
fi

SYMBOLIC_LINKS+=(["oh-my-zsh"]="${HOME}/.oh-my-zsh")
SYMBOLIC_LINKS+=(["zshrc"]="${HOME}/.zshrc")
SYMBOLIC_LINKS+=(["private"]="${HOME}/.private")
