# vim: set ft=zsh:
#
###########################################################################
#
# Aliases
#
###########################################################################

alias emacs='emacsclient -nw'


###########################################################################
#
# Exports
#
###########################################################################



###########################################################################
#
# Functions
#
###########################################################################

