# vim: set ft=zsh:

###########################################################################
#
# Aliases
#
###########################################################################

if [[ -f /usr/bin/nvim ]]; then
    alias vim='nvim'
    alias vimdiff='nvim -d'
fi


###########################################################################
#
# Exports
#
###########################################################################



###########################################################################
#
# Functions
#
###########################################################################

