# vim: set ft=zsh:

###########################################################################
#
# Aliases
#
###########################################################################

alias vim='nvim'


###########################################################################
#
# Exports
#
###########################################################################



###########################################################################
#
# Functions
#
###########################################################################

